hunter_test.home:
  path: '/home'
  defaults:
    _controller: '\Drupal\hunter_test\Controller\HunterTestController::home'
  requirements:
    _access: 'TRUE'

hunter_test.test:
  path: '/test'
  defaults:
    _controller: '\Drupal\hunter_test\Controller\HunterTestController::test'
  requirements:
    _access: 'TRUE'
